DEBUG=True
SECRET_KEY=secret
DATABASE_URL=sqlite:///sqlite.db
CELERY_BROKER_URL=amqp://guest:guest@rebbitmq

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="pass"
